<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item
        android:id="@+id/item1"
        android:title="Semua Marker"/>
    <item
        android:id="@+id/item2"
        android:title="Marker Hari Ini" />
    <item
        android:id="@+id/item3"
        android:title="Marker Minggu Ini"
        app:showAsAction="withText" />
    <item
        android:id="@+id/item4"
        android:title="Marker Bulan Ini" />
    <item
        android:id="@+id/item5"
        android:title="Keluar" />
</menu>