<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.CameraIntentActivity">


    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_photo_camera_black_24dp"
        android:background="@drawable/bt_rounded"
        android:padding="16dp"
        android:text="Klik untuk mengambil gambar"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/nextToReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/bt_rounded"
        android:text="Lanjut"
        android:textColor="@color/colorWhite" />

</RelativeLayout>