<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.post.HouseOwnerDescActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informasi Pemilik Rumah" />

                    <EditText
                        android:id="@+id/etHouseOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_grey_rounded"
                        android:hint="Nama pemilik rumah"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etPekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_grey_rounded"
                        android:hint="Pekerjaan"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_grey_rounded"
                        android:hint="Alamat"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etUsia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_grey_rounded"
                        android:hint="Usia"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Jenis kelamin"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/btnOptionOne"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_blue_rounded">

                            <TextView
                                android:id="@+id/txtOptionOne"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Laki - laki"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btnOptionTwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_grey_rounded">

                            <TextView
                                android:id="@+id/txtOptionTwo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Perempuan"
                                android:textAlignment="center"
                                android:textColor="@color/colorText"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnNextToStepTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bt_rounded"
                        android:text="Selanjutnya"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>